{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "uzun ince bir yoldayým þarkýsýný buradan tüm sevdiklerime hediye etmek istiyorum mümkün müdür acaba?",
    "Issuer": "west-world.fabrikam.com",
    "Audience": "heimdall.fabrikam.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS\\SQLEXPRESS01;Database=UserApiDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}

